<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/remote_background"
    tools:context="gmedia.net.id.gmediatvclient.RemoteScreen">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:orientation="vertical"
            android:gravity="center"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/rounded_background"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="@dimen/navigation_size"
                                android:layout_height="@dimen/navigation_size"
                                android:src="@drawable/btn_left"
                                android:id="@+id/turn_left"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/navigation_size"
                                    android:layout_height="@dimen/navigation_size"
                                    android:src="@drawable/btn_up"
                                    android:id="@+id/turn_up"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:id="@+id/turn_ok"
                                android:background="@drawable/rounded_background_ok"
                                android:orientation="vertical">


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/navigation_size"
                                    android:layout_height="@dimen/navigation_size"
                                    android:src="@drawable/btn_down"
                                    android:id="@+id/turn_down"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="@dimen/navigation_size"
                                android:layout_height="@dimen/navigation_size"
                                android:src="@drawable/btn_right"
                                android:id="@+id/turn_right"/>

                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="right"
                android:weightSum="3">
                
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    
                    <LinearLayout
                        android:layout_width="@dimen/navigation_size_big"
                        android:layout_height="@dimen/navigation_size_big"
                        android:background="@drawable/rounded_background_nav"
                        android:id="@+id/turn_menu"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/ic_menu"
                            android:layout_margin="@dimen/default_margin_small"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="match_parent"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="left"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="match_parent"></LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="@dimen/navigation_size_big"
                        android:layout_height="@dimen/navigation_size_big"
                        android:background="@drawable/rounded_background_nav"
                        android:id="@+id/turn_back"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/ic_back"
                            android:layout_margin="@dimen/default_margin_small"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.45"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="@dimen/navigation_size"
                        android:layout_height="@dimen/navigation_size"
                        android:background="@drawable/rounded_background_nav"
                        android:orientation="vertical"
                        android:id="@+id/turn_1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/color_white"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="@dimen/navigation_size"
                        android:layout_height="@dimen/navigation_size"
                        android:background="@drawable/rounded_background_nav"
                        android:orientation="vertical"
                        android:id="@+id/turn_4">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="4"
                            android:textColor="@color/color_white"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="@dimen/navigation_size"
                        android:layout_height="@dimen/navigation_size"
                        android:background="@drawable/rounded_background_nav"
                        android:orientation="vertical"
                        android:id="@+id/turn_7">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="7"
                            android:textColor="@color/color_white"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="@dimen/navigation_size"
                        android:layout_height="@dimen/navigation_size"
                        android:background="@drawable/rounded_background_nav"
                        android:orientation="vertical"
                        android:id="@+id/turn_2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="2"
                            android:textColor="@color/color_white"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="@dimen/navigation_size"
                        android:layout_height="@dimen/navigation_size"
                        android:background="@drawable/rounded_background_nav"
                        android:orientation="vertical"
                        android:id="@+id/turn_5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="5"
                            android:textColor="@color/color_white"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="@dimen/navigation_size"
                        android:layout_height="@dimen/navigation_size"
                        android:background="@drawable/rounded_background_nav"
                        android:orientation="vertical"
                        android:id="@+id/turn_8">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="8"
                            android:textColor="@color/color_white"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="@dimen/navigation_size"
                        android:layout_height="@dimen/navigation_size"
                        android:background="@drawable/rounded_background_nav"
                        android:orientation="vertical"
                        android:id="@+id/turn_0">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/color_white"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="@dimen/navigation_size"
                        android:layout_height="@dimen/navigation_size"
                        android:background="@drawable/rounded_background_nav"
                        android:orientation="vertical"
                        android:id="@+id/turn_3">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="3"
                            android:textColor="@color/color_white"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="@dimen/navigation_size"
                        android:layout_height="@dimen/navigation_size"
                        android:background="@drawable/rounded_background_nav"
                        android:orientation="vertical"
                        android:id="@+id/turn_6">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="6"
                            android:textColor="@color/color_white"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="@dimen/navigation_size"
                        android:layout_height="@dimen/navigation_size"
                        android:background="@drawable/rounded_background_nav"
                        android:orientation="vertical"
                        android:id="@+id/turn_9">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="9"
                            android:textColor="@color/color_white"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
